<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <img src="img/LogoKFC.png" class="LogoKFC">
    <header>
        <nav>
            <a href="#Home">Home</a>
            <a href="#Menu">Menu</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>Its Finger</h1>
            <h1>Lickin Good.</h1>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquam impedit,
                facere dignissimos illum laudantium cupiditate pariatur placeat obcaecati voluptates
                nemo vero natus minima sint explicabo vel voluptate quae ducimus.
            </p>

            <a class="button-order" href="">Order Now</a>

            <section>
                <a href="#facebok"><img src="svg/6214714_facebook_logo_icon.svg" alt="Logo Facebok"></a>
                <a href="#facebok"><img src="svg/11244080_x_twitter_elon musk_twitter new logo_icon.svg" alt="Logo X"></a>
                <a href="#facebok"><img src="svg/5335781_camera_instagram_social media_instagram logo_icon.svg" alt="Logo de Instagram"></a>
            </section>
        </article>

        <aside>
            <img src="img/Producto.png" alt="Menu doble(2 coca-cola + 2 raciones de patatas + bote de 24 alitas de pollo)">
        </aside>
    </main>
    
    
    
    

</body>
</html>